<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateAgent.Dal\EstateAgent.Dal.csproj" />
    <ProjectReference Include="..\EstateAgent.Entities\EstateAgent.Entities.csproj" />
  </ItemGroup>

</Project>
