<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateAgent.Cache\EstateAgent.Cache.csproj" />
    <ProjectReference Include="..\EstateAgent.Dal\EstateAgent.Dal.csproj" />
    <ProjectReference Include="..\EstateAgent.Entities\EstateAgent.Entities.csproj" />
  </ItemGroup>

</Project>
