# EstateAgent

./: .gitattributes  EstateAgent.sln  README.md
EstateAgent.Business/: EstateAgent.Business.csproj
EstateAgent.Business/Abstract/: ILandService.cs  IResidentialService.cs
EstateAgent.Business/Concrete/: LandManager.cs  ResidentialManager.cs
EstateAgent.Cache/: EstateAgent.Cache.csproj
EstateAgent.Cache/Models/: ModelResidential.cs
EstateAgent.Cache/Redis/Abstract/: ILandCache.cs  IRedisCacheService.cs  IRedisService.cs  IResidentialCache.cs  IResidentialRedisCacheService.cs
EstateAgent.Cache/Redis/Concrete/: LandRedisManager.cs  RedisCacheManager.cs  ResidentialRedisCacheManager.cs  ResidentialRedisManager.cs
EstateAgent.Dal/: EstateAgent.Dal.csproj
EstateAgent.Dal/Abstract/: ILandDal.cs  IMongoDbSettings.cs  IRepository.cs  IResidentialDal.cs
EstateAgent.Dal/Concrete/: MongoLandRepo.cs  MongoResidentialRepo.cs
EstateAgent.Dal/Concrete/MongoDb/: MongoDbSettings.cs  ResidentialDal.cs
EstateAgent.Entities/: Land.cs  Residential.cs
EstateAgent.Entities/Enums/: CacheKeys.cs
EstateAgent.MvcUI/: EstateAgent.MvcUI.csproj  Program.cs  Startup.cs  appsettings.json
EstateAgent.MvcUI/Controllers/: AdminLandController.cs  AdminResidentialController.cs  HomeController.cs  LandController.cs  ResidentialController.cs
EstateAgent.MvcUI/Controllers/api/: ResidentialController.cs
EstateAgent.MvcUI/Helper/: PictureHelper.cs
EstateAgent.MvcUI/Models/: ModelLand.cs  ModelResidential.cs  ModelResidentialDetails.cs
EstateAgent.MvcUI/Properties/: launchSettings.json
EstateAgent.MvcUI/Views/: _ViewImports.cshtml
EstateAgent.MvcUI/Views/AdminLand/: Create.cshtml  Index.cshtml  Update.cshtml
EstateAgent.MvcUI/Views/AdminResidential/: Create.cshtml  Index.cshtml  Update.cshtml
EstateAgent.MvcUI/Views/Land/: Index.cshtml
EstateAgent.MvcUI/Views/Residential/: Details.cshtml  Index.cshtml
EstateAgent.MvcUI/Views/Shared/: _AdminLayout.cshtml  _ContactUs.cshtml  _LandCarousel.cshtml  _Layout.cshtml  _ResidentialCarousel.cshtml
EstateAgent.MvcUI/wwwroot/js/: site.js
