<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateAgent.Business\EstateAgent.Business.csproj" />
    <ProjectReference Include="..\EstateAgent.Cache\EstateAgent.Cache.csproj" />
    <ProjectReference Include="..\EstateAgent.Dal\EstateAgent.Dal.csproj" />
    <ProjectReference Include="..\EstateAgent.Entities\EstateAgent.Entities.csproj" />
  </ItemGroup>

</Project>
