<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateAgent.Business\EstateAgent.Business.csproj" />
    <ProjectReference Include="..\EstateAgent.Entities\EstateAgent.Entities.csproj" />
  </ItemGroup>

</Project>
